VITE_API_KEY = AIzaSyCqZOFlgSeAr30TYQj3CGQUpKD2t_bOJkg
VITE_AUTH_DOMAIN = e-commerce-website-c244e.firebaseapp.com
VITE_PROJECT_ID = e-commerce-website-c244e
VITE_STORAGE_BUCKET = e-commerce-website-c244e.appspot.com
VITE_MESSAGING_SENDER_ID = 361133191838
VITE_APP_ID = 1:361133191838:web:e3aa4ab49104d6de42c18f
VITE_MEASUREMENT_ID = G-56JNWC4MGJ